Presentation slides and source code samples for Scala class at NextBuild Conference on May 30, 2015 in Eindhoven NL.

Learn Scala using code.

Final example is a Rest API service using Unfiltered, WebSockets and Akka (Clustered).